body {
  background-image: url(../img/unsplash.jpg);
  .background-center();
  padding: 3rem;
}

.container {
  height: 100vh;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
}